# spring6

./: pom.xml
spring-01/: pom.xml
spring-01/src/main/java/com/learning/spring6/: User.java
spring-01/src/main/resources/: bean.xml  log4j2.xml
spring-01/src/test/java/: TestUser.java
spring6-aop/: pom.xml
spring6-aop/src/main/java/com/learning/spring6/aop/anno/: Calculator.java  CalculatorImpl.java  LogAspect.java
spring6-aop/src/main/java/com/learning/spring6/aop/example/: CalculatorStaticProxy.java  ProxyFactory.java
spring6-aop/src/main/resources/: bean.xml
spring6-aop/src/test/java/: TestDynamicProxy.java
spring6-ioc-annotation/: pom.xml
spring6-ioc-annotation/src/main/java/com/learning/spring6/bean/: User.java
spring6-ioc-annotation/src/main/java/com/learning/spring6/config/: SpringConfig.java
spring6-ioc-annotation/src/main/java/com/learning/spring6/controller/: UserController.java
spring6-ioc-annotation/src/main/java/com/learning/spring6/dao/: UserDao.java  UserDaoImpl.java
spring6-ioc-annotation/src/main/java/com/learning/spring6/service/: UserService.java  UserServiceImpl.java
spring6-ioc-annotation/src/main/resources/: bean.xml
spring6-ioc-annotation/src/test/java/: TestAnnotation.java
spring6-ioc-xml/: pom.xml
spring6-ioc-xml/src/main/java/com/learning/spring6/iocxml/: User.java
spring6-ioc-xml/src/main/java/com/learning/spring6/iocxml/auto/controller/: UserController.java
spring6-ioc-xml/src/main/java/com/learning/spring6/iocxml/auto/dao/: UserDao.java  UserDaoImpl.java
spring6-ioc-xml/src/main/java/com/learning/spring6/iocxml/auto/service/: UserService.java  UserServiceImpl.java
spring6-ioc-xml/src/main/java/com/learning/spring6/iocxml/bean/: PersonDaoImpl.java  UserDao.java  UserDaoImpl.java
spring6-ioc-xml/src/main/java/com/learning/spring6/iocxml/di/: Book.java  Course.java  Dept.java  Employee.java  Student.java
spring6-ioc-xml/src/main/java/com/learning/spring6/iocxml/scope/: Orders.java
spring6-ioc-xml/src/main/resources/: application.properties  bean-auto.xml  bean-di-ref.xml  bean-di.xml  bean-mongodb.xml  bean-scope.xml  bean.xml
spring6-ioc-xml/src/test/java/: TestUser.java
